# this is config file, only store browser type and server URL

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[testServer]
URL = http://110.80.33.76:8080
username = 11
password = 11
#URL = www.google.com

[TestUser]
username = autotest
password = 123456